# SecureAssist

./: .env  .gitignore  README.md  SECURITY_NOTES.md  SecureAssist.sln
docs/: Security_Integration_Guide.md  architecture_decisions.md  e2e_test_report.md  fixed_and_readiness_report.md  project_overview.md  vulnerability_assessment_report.md
docs/playbooks/: InputValidationPlaybook.md  InputValidationPlaybook.yaml
scripts/: setup.ps1  setup.sh
src/SecureAssist.API/: Program.cs  SecureAssist.API.csproj  appsettings.json
src/SecureAssist.API/Controllers/: AiController.cs  AuthController.cs  DocumentsController.cs  SearchController.cs  WorkflowsController.cs
src/SecureAssist.Application/: SecureAssist.Application.csproj
src/SecureAssist.Application/Features/AI/Commands/: AskAiCommand.cs
src/SecureAssist.Application/Features/Documents/Commands/: UpdateDocumentCommand.cs  UploadDocumentCommand.cs
src/SecureAssist.Application/Features/Search/Commands/: PerformSearchCommand.cs
src/SecureAssist.Application/Features/Workflows/Commands/: BulkActionCommand.cs
src/SecureAssist.Application/Interfaces/: IAiResponseStorage.cs  IAiService.cs
src/SecureAssist.Application/Validation/: AskAiCommandValidator.cs  DocumentValidators.cs  MiscValidators.cs
src/SecureAssist.Domain/Entities/: AIInteraction.cs  BaseEntity.cs  Document.cs  ITenantEntity.cs  SearchLog.cs  User.cs  WorkflowActionRecord.cs
src/SecureAssist.Domain/Enums/: Enums.cs
src/SecureAssist.Infrastructure/: SecureAssist.Infrastructure.csproj
src/SecureAssist.Infrastructure/AI/: FakeAiService.cs  TogetherAiService.cs
src/SecureAssist.Infrastructure/Persistence/: AppDbContext.cs  InProcessAiResponseStorage.cs  MongoAiResponseStorage.cs
tests/SecureAssist.E2ETests/: SecureAssist.E2ETests.csproj  TogetherAiE2ETests.cs
tests/SecureAssist.UnitTests/: SecureAssist.UnitTests.csproj
tests/SecureAssist.UnitTests/Features/AI/: AskAiCommandHandlerTests.cs
